{
    "name": "flower/contact",
    "description": "A test package for Laravel.",
    "type": "project",
    "license": "CC",
    "authors": [
        {
            "name": "Sandeep Pandey",
            "email": "sandeep.pandey@galaxyweblinks.in"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Flower\\Contact\\ContactServiceprovider"
            ]
        }
    }
}
